<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Scrum Crash Course</title>
	
	<meta name="description" content="A jQuery library for modern HTML presentations">
	<meta name="author" content="Caleb Troughton">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="core/deck.core.css">
	<link rel="stylesheet" href="extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="extensions/status/deck.status.css">
	<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="extensions/scale/deck.scale.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="theme-carbon/css/carbon.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="themes/transition/horizontal-slide.css">
	
	<script src="modernizr.custom.js"></script>
</head>

<body class="deck-container deck-next-link">

<!-- Begin slides -->
<section class="slide" id="crash-course">
	<h1>Scrum Crash Course</h1>
	<h2 style="margin-top: 2em; font-size: 1.66em;">(Or how to understand developers in 20 mins.)</h2>
	<h2 style="margin-top: 8em; font-size: 0.66em;">Warning: Slides may contain management-buzzwords.</h2>
</section>

<section class="slide" id="what-is-scrum">
	<h3>What is Scrum ?</h3>
	<ol>
		<li class="slide">
			<h3>Agile Process</h3>
			<p>Being able to respond to change is the key element.</p>
		</li>
		<li class="slide">
			<h3>Making the complex simple</h3>
			<p>Small steps towards the major goal, instead of large, clunky plans with no room for innovation.</p>
		</li>
		<li class="slide">
			<h3>Created for software development</h3>
			<p>But usable for anything else - Even planning your holiday.</p>
		</li>
	</ol>
</section>

<section class="slide" id="why-use-scrum">
	<h3>Why use Scrum?</h3>
	<h4 class="slide">Business</h4>
	<ol>
		<li class="slide">
			<p>Faster time to market for most valuable features</p>
		</li>
		<li class="slide">
			<p>Business value sets priorities</p>
		</li>
	</ol>
	<h4 class="slide">Developers</h4>
	<ol>
		<li class="slide">
			<p>Structured workflow</p>
		</li>
		<li class="slide">
			<p>More visibility of work done - And the consequences of last-minute changes</p>
		</li>
		<li class="slide">
			<p>Developers focus on what they do best, lets business handle priorities</p>
		</li>
	</ol>
	<h4 class="slide">Product</h4>
	<ol>
		<li class="slide">
			<p>Constant evaluation of featureset, to improve the product</p>
		</li>
	</ol>	
</section>

<section class="slide" id="the-workflow">
	<h3>Planning</h3>
	<img src="images/planning.png">
</section>
<section class="slide" id="the-workflow">
	<h3>Doing</h3>
	<img src="images/execution.png">
</section>
<section class="slide" id="the-workflow">
	<h3>Acting</h3>
	<img src="images/done.png">
</section>

<section class="slide" id="the-roles-of-scrum">
	<h3>Roles</h3>
	<h4 class="slide">Product Owner</h4>
	<ol class="slide">
		<li>Maintains the product backlog</li>
		<li>Has the final word in regards to the priority of features</li>
		<li>Negotiates with interests in the business</li>
		<li>Negotiates amounts of features with the team</li>
	</ol>
	<h4 class="slide">Scrum Master</h4>
	<ol class="slide">
		<li>Ensures the process is on track</li>
		<li>Removes obstacles for the team</li>
		<li>Shields the team from outside interference</li>
	</ol>
	<h4 class="slide">Team</h4>
	<ol class="slide">
		<li>5-9 members, crossfunctional</li>
		<li>Selects the sprint goal and the end result</li>
		<li>Self-organizing</li>
	</ol>
</section>

<section class="slide" id="the-proactive-ceremonies-of-scrum">
	<h3>Ceremonies and meetings</h3>
	<h4 class="slide">Sprint planning</h4>
	<ol class="slide">
		<li>Planning the next scope of next sprint</li>
		<li>The team, Scrum Master and Product Owner attends</li>
		<li>Potential features are selected</li>
		<li>Issues are selected from the top of the backlog, based on team velocity and availability</li>
	</ol>
	<h4 class="slide">Daily Scrum</h4>
	<ol class="slide">
		<li>Daily synchronization of work</li>
		<li>The meeting is held standing up</li>
		<li>Only the team, the Product Owner and the Scrum Master are allowed to speak</li>
	</ol>
	<ol class="slide">The 3 questions
		<li>What did I do yesterday ?</li>
		<li>What am I going to do today ?</li>
		<li>What obstacles are in my way ?</li>
	</ol>
</section>

<section class="slide" id="the-reactive-ceremonies-of-scrum">
	<h3>Ceremonies and meetings</h3>
	<h4 class="slide">Sprint Review</h4>
	<ol class="slide">
		<li>Presenting the achievements of the sprint</li>
		<li>Everyone with an interest in the product is invited</li>
		<li>The new features are inspected, and new ideas are welcome</li>
		<li>The sprint closes down.</li>
	</ol>
	<h4 class="slide">Retrospective</h4>
	<ol class="slide">
		<li>Identify things that work, or can be improved in the process.</li>
		<li>The team, Scrum Master and Product Owner attends</li>
	</ol>
	<ol class="slide">The 3 Post-It's
		<li>What went well, and should continue ?</li>
		<li>What should be stopped ?</li>
		<li>What aren't we doing, that we need to start doing ?</li>
	</ol>
</section>

<section class="slide" id="resources">
	<h3>Resources</h3>
	<p><a href="http://jesperrasmussen.com/slides">http://jesperrasmussen.com/slides</a></p>
	<p><a href="http://www.scrumalliance.org/pages/scrum_101">http://www.scrumalliance.org/pages/scrum_101</a></p>
	<p><a href="http://www.scrumalliance.org/pages/scrum_roles">http://www.scrumalliance.org/pages/scrum_roles</a></p>
	<h3 class="slide">Questions ?</h3>
</section>


<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="../jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>

</body>
</html>
